# EliminationEngine

./: .gitmodules  EliminationEngine.sln  README.md  TODO.txt
AttackGame/: AttackGame.csproj  GLTFTestSystem.cs  GameStateSystem.cs  GameSystem.cs  Program.cs  RotateDemoComponent.cs  TestObjectSpawn.cs  TextTestSystem.cs  UITestSystem.cs
AttackGame/Game/: CameraSystem.cs  HowarhComponent.cs  HowarhSystem.cs  MouseControlsSystem.cs  SpawnSystem.cs  SpawnerComponent.cs
AttackGame/Properties/: launchSettings.json
AttackGame/res/: TestCube.glb  amily.glb  cube.glb  map.glb  misshat.glb  ocean.glb  sphere.glb  test.fbx  test.glb  transparent.glb
AttackGame/res/anims/: Playermodel.glb  SimpleCharacter.glb
Documentation/: 00 - GettingStarted.md  01 - EntitySystem.md  02 - ResourcesAndModels.md  03 - Physics.md  99 - Important Details.md
EliminationEngine/: BlenderFbxReader.cs  Elimination.cs  EliminationEngine - Backup.csproj  EliminationEngine.csproj  EliminationMathHelper.cs  EliminationWindow.cs  EngineStatics.cs  EngineTimer.cs  ImageLoader.cs  Loc.cs  Logger.cs  ModelParser.cs  Shader.cs  StreamReaderExt.cs  Timer.cs
EliminationEngine/Extensions/: MathExtensions.cs  PhysicsHelper.cs  StringExtensions.cs  VectorCalc.cs
EliminationEngine/GameObjects/: CameraComponent.cs  EditorSystem.cs  EntityComponent.cs  EntitySystem.cs  GameObject.cs  HitBox.cs  LightComponent.cs  Mesh.cs  MeshGroupComponent.cs  MeshLoader.cs  RemovalSystem.cs  RemovalTimer.cs  SpriteGenerator.cs  TemplateComponent.cs  TemplateSystem.cs  TextComponent.cs  UIWidget.cs
EliminationEngine/Network/: ChatManager.cs  INetworkSerialize.cs  NetworkManager.cs
EliminationEngine/OverProject/: OverList.cs
EliminationEngine/Physics/: Box3d.cs  CollisionSystem.cs  DefaultCallbacks.cs  DefaultRayHitHandler.cs  PhysicsSystem.cs  PhysicsSystemOUTDATED.cs
EliminationEngine/Render/: Animator.cs  CameraResizeSystem.cs  DebugRenderSystem.cs  FontService.cs  Mesh.cs  MeshSystem.cs  SoftwareRenderedSprite.cs  SpriteSystem.cs  TextSystem.cs  TextureData.cs  UISystem.cs
EliminationEngine/Render/UI/: GwenSystem.cs  ImGuiSystem.cs  InformaUI.cs
EliminationEngine/Shaders/: camera.frag  camera.vert  onscreen.vert  text.frag  text.vert  textured.frag  textured.geom  textured.vert  unlit.vert
EliminationEngine/Systems/: PhysicsSystem.cs  SoundSystem.cs
EliminationEngine/Systems/Tiles/: BackgroundTile.cs  TileChunk.cs  TileData.cs  TileSystem.cs  TiledObjectComponent.cs
EliminationEngine/Tools/: Color.cs  ICopyable.cs  Interpolator.cs  Logger.cs  ParentHelper.cs  Raycast.cs  ScreenHelper.cs  SimulatedValue.cs  StreamHelper.cs
EliminationEngine/Tools/FileParser/: FileParser.cs  StreamReaderExtensions.cs
EliminationEngine/Tools/Physics/: EliminationMeshToBepuMesh.cs
EliminationEngine/loc/en/: log.el
EliminationEngine/loc/ru/: log.el
EliminationEngine/res/: DefaultSkin2.xcf  Plane.glb  cube-placeholder.glb  satellite-placeholder.glb
images/: licenses.txt  note.txt
