<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Shaders\textured.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.0" />
    <PackageReference Include="OpenTK" Version="4.6.7" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Shaders\**">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

	<ItemGroup>
		<ShaderFiles Include="Shaders\**"></ShaderFiles>
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterResGen">
		<Copy SourceFiles="@(ShaderFiles)" DestinationFolder="$(OutDir)" />
	</Target>

	<ItemGroup>
	  <Content Remove="Shaders\onscreen.vert" />
	  <Content Remove="Shaders\text.frag" />
	  <Content Remove="Shaders\unlit.vert" />
	</ItemGroup>

	<ItemGroup>
	  <ShaderFiles Remove="Shaders\onscreen.vert" />
	  <ShaderFiles Remove="Shaders\text.frag" />
	  <ShaderFiles Remove="Shaders\unlit.vert" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="res\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFont\Source\SharpFont.GDI\SharpFont.Gdi.csproj" />
    <ProjectReference Include="..\SharpFont\Source\SharpFont\SharpFont.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="freetype6.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\onscreen.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\text.frag">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\unlit.vert">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
