<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliminationEngine\EliminationEngine.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="res\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ResFiles Include="res\**"></ResFiles>
	</ItemGroup>

	<ItemGroup>
	  <ResFiles Remove="res\Kevin_Hartnell_Rogue_Planet.mp3" />
	</ItemGroup>

	<Target Name="CopyCustomContent" AfterTargets="AfterResGen">
		<Copy SourceFiles="@(ResFiles)" DestinationFolder="$(OutDir)" />
	</Target>
	
</Project>
